REACT_APP_CUEUP_CALLBACK_DOMAIN=http://localhost:8500
WEBSITE_URL=http://localhost:8500
REACT_APP_CUEUP_CHAT_DOMAIN=https://staging.chat.cueup.io
REACT_APP_CUEUP_GQL_DOMAIN=https://gql.staging.cueup.io
REACT_APP_CUEUP_PROD_API_DOMAIN=https://staging.api.cueup.io
REACT_APP_CUEUP_PROD_CALLBACK_DOMAIN=http://localhost:8500
REACT_APP_CUEUP_PROD_CHAT_DOMAIN=https://staging.chat.cueup.io
REDIS_URL=
SETTINGS=development