version: 2.1
orbs:
  node: circleci/node@2.0.0
  cypress: cypress-io/cypress@1.19.1
jobs:
  lint-and-test: 
    docker: 
      - image: ubuntu:14.04
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
          cache-key: yarn.lock

      - run:
          name: Lint files
          command: yarn lint

      - run:
          name: Check types
          command: yarn tsc

      - run:
          name: Run tests
          command: yarn test

  e2e:
    docker: 
      - image: ubuntu:14.04
    steps:
      - cypress/run:
          yarn: true
          record: true
          build: yarn build
          start: yarn start
          wait-on: http://localhost:3000

  deploy-staging:
    docker:
      - image: alpine/git
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "f7:9c:16:2f:55:98:08:cb:6d:38:b0:9d:83:ed:e1:e4"
      - run: ssh-keyscan cueup.io >>  ~/.ssh/known_hosts
      - run:
          name: Add remote git
          command: git remote add staging dokku@cueup.io:staging.cueup
      - deploy: git push staging master

  deploy-production:
    docker:
      - image: alpine/git
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "f7:9c:16:2f:55:98:08:cb:6d:38:b0:9d:83:ed:e1:e4"
      - run: ssh-keyscan cueup.io >> ~/.ssh/known_hosts
      - run:
          name: Add remote git
          command: git remote add production dokku@cueup.io:cueup
      - deploy: git push production master


workflows:
  build-deploy:
    jobs:
      - lint-and-test
      - e2e:
          requires:
            - lint-and-test
          filters:
            branches:
              only: 
                - staging
                - master
      # - deploy-staging:
      #     requires:
      #       - e2e
      #     filters:
      #       branches:
      #         only: staging
      # - deploy-production:
      #     requires:
      #       - e2e
      #     filters:
      #       branches:
      #         only: master
