version: 2.1
orbs:
  node: circleci/node@2.0.0
  cypress: cypress-io/cypress@1.19.1
jobs:
  lint-and-test: 
    executor:
      name: node/default
      tag: "10.17.0"
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
          cache-key: yarn.lock

      - run:
          name: Lint files
          command: yarn lint

      - run:
          name: Check types
          command: yarn tsc

      - run:
          name: Run tests
          command: yarn test

  deploy-staging:
    docker:
      - image: alpine/git
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "f7:9c:16:2f:55:98:08:cb:6d:38:b0:9d:83:ed:e1:e4"
      - run: ssh-keyscan cueup.io >>  ~/.ssh/known_hosts
      - run:
          name: Add remote git
          command: git remote add staging dokku@cueup.io:staging.cueup
      - deploy: 
          name: Deploy staging  
          command: git push staging master

  deploy-production:
    docker:
      - image: alpine/git
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "f7:9c:16:2f:55:98:08:cb:6d:38:b0:9d:83:ed:e1:e4"
      - run: ssh-keyscan cueup.io >> ~/.ssh/known_hosts
      - run:
          name: Add remote git
          command: git remote add production dokku@cueup.io:cueup
      - deploy: 
          name: Deploy production  
          command: git push production master

executors:
  with-redis:
    docker:
      - image: cypress/base:12.6.0
      - image: circleci/redis      
    environment:
      CYPRESS_BASE_URL: http://localhost:3000

workflows:
  build-deploy:
    jobs:
      - lint-and-test
      - cypress/run:
          executor: with-redis
          yarn: true
          record: true
          build: yarn build
          start: yarn start
          wait-on: http://localhost:3000
          requires:
            - lint-and-test
          filters:
            branches:
              only: 
                - master
      - deploy-staging:
          filters:
            branches:
              only: staging
      - deploy-production:
          requires:
            - cypress/run
          filters:
            branches:
              only: master
