version: 2.1
orbs:
  node: circleci/node@2.0.0
  cypress: cypress-io/cypress@1.19.1

executors:
  with-redis-mysql-mongo:
    docker:
      - image: cypress/base:12.6.0
      - image: circleci/redis 
      - image: circleci/mysql:5.7-ram
      - image: circleci/mongo

    environment:
      CYPRESS_BASE_URL: http://localhost:8500
      MYSQL_DATABASE: circle_test
      DB_NAME: circle_test
      DB_USERNAME: root
      DB_HOST: "127.0.0.1"
      DB_PORT: "3306"

commands:
  run-backend: 
    description: "Clone and start backend in test mode in the background"
    steps:
      - run: ssh-keyscan github.com >>  ~/.ssh/known_hosts
      - run: git clone -b << pipeline.git.branch >> git@github.com:CruelMoney/gql-cueup.git  ~/backend
      - run: cd ~/backend; yarn --frozen-lockfile --production=false
      - run: 
          command: cd ~/backend; yarn test:run-server
          background: true

  yarn-install: 
    steps: 
      - run:
          name: Install Dependencies
          command: yarn install --frozen-lockfile --production=false
  
jobs:
  lint-and-test: 
    executor: with-redis-mysql-mongo
    steps:
      - checkout
      - yarn-install
      - run:
          name: Lint files
          command: yarn lint

      - run:
          name: Check types
          command: yarn tsc

      - run:
          name: Run tests
          command: yarn test

  e2e:
    executor: with-redis-mysql-mongo
    steps:
      - checkout
      - run-backend
      - yarn-install
      - run: yarn build
      - run: yarn e2e

  deploy: 
    executor: with-redis-mysql-mongo
    description: Deploy using Dokku
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "f7:9c:16:2f:55:98:08:cb:6d:38:b0:9d:83:ed:e1:e4"
      - run: ssh-keyscan cueup.io >>  ~/.ssh/known_hosts
      - run:
          name: Add staging remote git
          command: git remote add staging dokku@cueup.io:staging.cueup
      - run:
          name: Add production remote git
          command: git remote add production dokku@cueup.io:cueup

      - run: git push << pipeline.git.branch >> << pipeline.git.branch >>:master


workflows:
  build-deploy:
    jobs:
      - lint-and-test: 
          filters:
            branches:
              only: 
                - master
                - staging
      - e2e:
          requires:
              - lint-and-test
          filters:
            branches:
              only: 
                - master
                - staging
      - deploy: 
          requires:
            - e2e
