version: 2.1
orbs:
  node: circleci/node@2.0.0
  cypress: cypress-io/cypress@1.19.1

executors:
  with-redis-mysql-mongo:
    docker:
      - image: cypress/base:12.6.0
      - image: circleci/redis:5.0.5
      - image: circleci/mysql:5.7-ram
      - image: circleci/mongo:3.2

    environment:
      CYPRESS_BASE_URL: http://localhost:8500
      MYSQL_DATABASE: circle_test
      DB_NAME: circle_test
      DB_USERNAME: root
      DB_HOST: "127.0.0.1"
      DB_PORT: "3306"
      SENTRY_ORG: cude-development
      SENTRY_PROJECT: cueup-web
      SENTRY_ENVIRONMENT: production

commands:
  run-backend: 
    description: "Clone and start backend in test mode in the background"
    steps:
      - run: ssh-keyscan github.com >>  ~/.ssh/known_hosts
      - run: git clone -b << pipeline.git.branch >> git@github.com:CruelMoney/gql-cueup.git  ~/backend
      - run: cd ~/backend; yarn --frozen-lockfile --production=false
      - run: 
          command: cd ~/backend; yarn test:run-server
          background: true

  yarn-install: 
    steps: 
      - run:
          name: Install Dependencies
          command: yarn install --frozen-lockfile --production=false
  
jobs:
  lint-and-test: 
    docker: 
      - image: circleci/node:12.6.0
    steps:
      - checkout
      - yarn-install
      - run:
          name: Lint files
          command: yarn lint

      - run:
          name: Check types
          command: yarn tsc

      - run:
          name: Run tests
          command: yarn test

  e2e:
    executor: with-redis-mysql-mongo
    steps:
      - checkout
      - run-backend
      - yarn-install
      - run: yarn build
      - run: yarn e2e

  deploy: 
    executor: with-redis-mysql-mongo
    description: Deploy using Dokku
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "f7:9c:16:2f:55:98:08:cb:6d:38:b0:9d:83:ed:e1:e4"
      - run: ssh-keyscan cueup.io >>  ~/.ssh/known_hosts
      - run:
          name: Add staging remote git
          command: git remote add staging dokku@cueup.io:staging.cueup
      - run:
          name: Add production remote git
          command: git remote add master dokku@cueup.io:cueup

      - run: git push << pipeline.git.branch >> << pipeline.git.branch >>:master

  sentry-upload:
      executor: with-redis-mysql-mongo
      name: Create release and notify Sentry of deploy
      steps: 
        - checkout
        - yarn-install
        - run: yarn build:with-sourcemaps
        - run:
            name: Create release and notify Sentry of deploy
            command: | 
              curl -sL https://sentry.io/get-cli/ | bash
              export SENTRY_RELEASE=$(sentry-cli releases propose-version)
              sentry-cli releases new -p $SENTRY_PROJECT $SENTRY_RELEASE
              sentry-cli releases set-commits $SENTRY_RELEASE --auto
              sentry-cli releases files $SENTRY_RELEASE upload-sourcemaps build/client/static
              sentry-cli releases finalize $SENTRY_RELEASE
              sentry-cli releases deploys $SENTRY_RELEASE new -e $SENTRY_ENVIRONMENT

workflows:
  build-deploy:
    jobs:
      - lint-and-test
      - e2e:
          filters:
            branches:
              only: 
                - master
                - staging
      - deploy: 
          requires:
            - e2e
            - lint-and-test
          filters:
            branches:
              only: 
                - master
                - staging
      - sentry-upload: 
          requires:
            - deploy
          filters:
            branches:
              only: 
                - master
