version: 2.1
orbs:
  node: circleci/node@2.0.0
  cypress: cypress-io/cypress@1.19.1

executors:
  with-redis:
    docker:
      - image: cypress/base:12.6.0
      - image: circleci/redis 
    environment:
      CYPRESS_BASE_URL: http://localhost:8500

commands:
  run-backend: 
    description: "Clone and start backend in test mode in the background"
    steps:
      - add_ssh_keys:
          fingerprints:
            - "d7:5c:27:fe:e4:93:28:a7:e6:dd:7b:b0:b6:d9:cf:67"
      - run: ssh-keyscan github.com >>  ~/.ssh/known_hosts
      - run: git clone -b {{ .Branch }} git@github.com:CruelMoney/gql-cueup.git ../gql-backend
      - run: cd ..; cd gql-backend
      - run: yarn
      - run: 
          command: yarn start
          background: true

jobs:
  lint-and-test: 
    executor:
      name: node/default
      tag: "10.17.0"
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
          cache-key: yarn.lock

      - run:
          name: Lint files
          command: yarn lint

      - run:
          name: Check types
          command: yarn tsc

      - run:
          name: Run tests
          command: yarn test

  e2e:
    executor: with-redis
    steps:
      - run-backend
      - checkout
      - cypress/setup:
          executor: with-redis
          yarn: true
          build: 
              - run: yarn build
    
          

  deploy-staging:
    docker:
      - image: alpine/git
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "f7:9c:16:2f:55:98:08:cb:6d:38:b0:9d:83:ed:e1:e4"
      - run: ssh-keyscan cueup.io >>  ~/.ssh/known_hosts
      - run:
          name: Add remote git
          command: git remote add staging dokku@cueup.io:staging.cueup
      - deploy: 
          name: Deploy staging  
          command: git push staging master

  deploy-production:
    docker:
      - image: alpine/git
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "f7:9c:16:2f:55:98:08:cb:6d:38:b0:9d:83:ed:e1:e4"
      - run: ssh-keyscan cueup.io >> ~/.ssh/known_hosts
      - run:
          name: Add remote git
          command: git remote add production dokku@cueup.io:cueup
      - deploy: 
          name: Deploy production  
          command: git push production master



workflows:
  build-deploy:
    jobs:
      - e2e:
          filters:
            branches:
              only: 
                - master
                - staging
